print('hello python')
x=int(input('enter initial value of 4ltr Jug'))
y=int(input('enter num2'))
while x != 2:
 rno=int(input('enter rule'))
 if rno ==1:
    if x < 4 :
        x=4;
        
 if rno ==2:
    if  y < 3:
        y=3;
        
 if rno ==3:
    if x >0 :
        x=0;
        
 if rno ==4:
    if y > 0 :
        y=0;
        
 if rno ==5:
    if (x+y)>=4 and y>0 :
        x=4;
        y=y-(x-3);
        
 if rno ==6:
     if (x+y)>=3 and x>0 :
         x=x-(3-y);
         y=3;
         
 if rno ==7:
      if (x+y)<=4 and y>0 :
          x=x+y;
          y=0;
          
 if rno ==8:
    if (x+y)<=3 and x>0 :
        x=0;
        y=x+y;
        
        
 print(x,y)
